== INFORMATION ==
Superblock
  Inodes count:32
  Blocks count:128
  Free blocks count:100
  Free inodes count:16
Blockgroup
  Block bitmap:3
  Inode bitmap:4
  Inode table:5
  Free blocks count:100
  Free inodes count:16
  Used directories:7
Inode bitmap: 11111111111111110000000000000000
Block bitmap: 1111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

Used blocks (Block NUMBER): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
Used inodes (Inode NUMBER): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 

== FILESYSTEM TREE ==
[ 2] '.' EXT2_FT_DIR; rec length: 12 
[ 2] '..' EXT2_FT_DIR; rec length: 12 
[11] 'lost+found' EXT2_FT_DIR; rec length: 20 
    [11] '.' EXT2_FT_DIR; rec length: 12 
    [ 2] '..' EXT2_FT_DIR; rec length: 1012 
[12] 'CsMaJorStArTeRpAcK' EXT2_FT_DIR; rec length: 980 
    [12] '.' EXT2_FT_DIR; rec length: 12 
    [ 2] '..' EXT2_FT_DIR; rec length: 12 
    [14] 'csc318' EXT2_FT_DIR; rec length: 16 
        [14] '.' EXT2_FT_DIR; rec length: 12 
        [12] '..' EXT2_FT_DIR; rec length: 1012 
    [13] 'csc301' EXT2_FT_DIR; rec length: 16 
        [13] '.' EXT2_FT_DIR; rec length: 12 
        [12] '..' EXT2_FT_DIR; rec length: 1012 
    [15] 'csc309' EXT2_FT_DIR; rec length: 16 
        [15] '.' EXT2_FT_DIR; rec length: 12 
        [12] '..' EXT2_FT_DIR; rec length: 1012 
    [16] 'csc343' EXT2_FT_DIR; rec length: 952 
        [16] '.' EXT2_FT_DIR; rec length: 12 
        [12] '..' EXT2_FT_DIR; rec length: 1012 

== INODE DUMP ==
INODE 2: {size:1024, links:4, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->9 
  TYPE: EXT2_S_IFDIR
INODE 11: {size:12288, links:2, blocks:24, dtime: 0}
  TYPE: EXT2_S_IFDIR
INODE 12: {size:1024, links:6, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->23 
  TYPE: EXT2_S_IFDIR
INODE 13: {size:1024, links:2, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->24 
  TYPE: EXT2_S_IFDIR
INODE 14: {size:1024, links:2, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->25 
  TYPE: EXT2_S_IFDIR
INODE 15: {size:1024, links:2, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->26 
  TYPE: EXT2_S_IFDIR
INODE 16: {size:1024, links:2, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->27 
  TYPE: EXT2_S_IFDIR
