== INFORMATION ==
Superblock
  Inodes count:32
  Blocks count:128
  Free blocks count:100
  Free inodes count:16
Blockgroup
  Block bitmap:3
  Inode bitmap:4
  Inode table:5
  Free blocks count:100
  Free inodes count:16
  Used directories:3
Inode bitmap: 11111111111111110000000000000000
Block bitmap: 1111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

Used blocks (Block NUMBER): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
Used inodes (Inode NUMBER): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 

== FILESYSTEM TREE ==
[ 2] '.' EXT2_FT_DIR; rec length: 12 
[ 2] '..' EXT2_FT_DIR; rec length: 12 
[11] 'lost+found' EXT2_FT_DIR; rec length: 20 
    [11] '.' EXT2_FT_DIR; rec length: 12 
    [ 2] '..' EXT2_FT_DIR; rec length: 1012 
[12] 'CsMaJorStArTeRpAcK' EXT2_FT_DIR; rec length: 980 
    [12] '.' EXT2_FT_DIR; rec length: 12 
    [ 2] '..' EXT2_FT_DIR; rec length: 12 
    [13] 'csc301' EXT2_FT_REG_FILE; rec length: 16 
    [14] 'csc343' EXT2_FT_REG_FILE; rec length: 16 
    [15] 'csc309' EXT2_FT_REG_FILE; rec length: 16 
    [16] 'csc318' EXT2_FT_REG_FILE; rec length: 952 

== INODE DUMP ==
INODE 2: {size:1024, links:4, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->9 
  TYPE: EXT2_S_IFDIR
INODE 11: {size:12288, links:2, blocks:24, dtime: 0}
  TYPE: EXT2_S_IFDIR
INODE 12: {size:1024, links:2, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->23 
  TYPE: EXT2_S_IFDIR
INODE 13: {size:250, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->24 
  TYPE: EXT2_S_IFREG
  > 00000000: 5f 5f 5f 5f 5f 5f 5f 20 5f 5f 20 5f 5f 20 5f 5f _______.__.__.__
  > 00000010: 5f 5f 5f 5f 5f 20 5f 5f 5f 5f 5f 5f 5f 20 5f 5f _____._______.__
  > 00000020: 5f 5f 5f 5f 5f 20 5f 5f 5f 5f 5f 5f 5f 20 7c 20 _____._______.|.
  > 00000030: 7c 7c 20 7c 5f 7c 20 7c 7c 20 7c 7c 20 7c 7c 20 ||.|_|.||.||.||.
  > 00000040: 7c 7c 20 7c 20 7c 20 5f 5f 5f 7c 7c 20 7c 7c 5f ||.|.|.___||.||_
  > 00000050: 20 5f 7c 7c 5f 5f 5f 5f 20 7c 7c 20 7c 7c 20 5f ._||____.||.||._
  > 00000060: 20 7c 20 7c 20 7c 5f 5f 5f 20 7c 20 7c 20 7c 20 .|.|.|___.|.|.|.
  > 00000070: 7c 20 5f 5f 5f 5f 7c 20 7c 7c 20 7c 7c 20 7c 5f |.____|.||.||.|_
  > 00000080: 7c 20 7c 20 7c 20 5f 5f 5f 7c 20 7c 20 7c 20 7c |.|.|.___|.|.|.|
  > 00000090: 20 7c 20 7c 20 5f 5f 5f 5f 5f 5f 7c 7c 20 5f 7c .|.|.______||._|
  > 000000a0: 7c 20 5f 5f 5f 7c 20 7c 20 7c 5f 5f 5f 20 7c 20 |.___|.|.|___.|.
  > 000000b0: 5f 20 7c 20 7c 20 7c 20 7c 20 7c 5f 5f 5f 5f 5f _.|.|.|.|.|_____
  > 000000c0: 20 7c 20 7c 5f 20 7c 20 7c 20 7c 5f 5f 5f 5f 5f .|.|_.|.|.|_____
  > 000000d0: 5f 5f 7c 7c 5f 5f 7c 20 7c 5f 5f 7c 20 7c 5f 5f __||__|.|__|.|__
  > 000000e0: 5f 7c 20 7c 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 5f 5f _|.|_______||___
  > 000000f0: 5f 5f 5f 5f 7c 7c 5f 5f 5f 7c                   ____||___|
INODE 14: {size:250, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->25 
  TYPE: EXT2_S_IFREG
  > 00000000: 5f 5f 5f 5f 5f 5f 5f 20 5f 5f 20 5f 5f 20 5f 5f _______.__.__.__
  > 00000010: 5f 5f 5f 5f 5f 20 5f 5f 5f 5f 5f 5f 5f 20 5f 5f _____._______.__
  > 00000020: 5f 5f 5f 5f 5f 20 5f 5f 5f 5f 5f 5f 5f 20 7c 20 _____._______.|.
  > 00000030: 7c 7c 20 7c 5f 7c 20 7c 7c 20 7c 7c 20 7c 7c 20 ||.|_|.||.||.||.
  > 00000040: 7c 7c 20 7c 20 7c 20 5f 5f 5f 7c 7c 20 7c 7c 5f ||.|.|.___||.||_
  > 00000050: 20 5f 7c 7c 5f 5f 5f 5f 20 7c 7c 20 7c 7c 20 5f ._||____.||.||._
  > 00000060: 20 7c 20 7c 20 7c 5f 5f 5f 20 7c 20 7c 20 7c 20 .|.|.|___.|.|.|.
  > 00000070: 7c 20 5f 5f 5f 5f 7c 20 7c 7c 20 7c 7c 20 7c 5f |.____|.||.||.|_
  > 00000080: 7c 20 7c 20 7c 20 5f 5f 5f 7c 20 7c 20 7c 20 7c |.|.|.___|.|.|.|
  > 00000090: 20 7c 20 7c 20 5f 5f 5f 5f 5f 5f 7c 7c 20 5f 7c .|.|.______||._|
  > 000000a0: 7c 20 5f 5f 5f 7c 20 7c 20 7c 5f 5f 5f 20 7c 20 |.___|.|.|___.|.
  > 000000b0: 5f 20 7c 20 7c 20 7c 20 7c 20 7c 5f 5f 5f 5f 5f _.|.|.|.|.|_____
  > 000000c0: 20 7c 20 7c 5f 20 7c 20 7c 20 7c 5f 5f 5f 5f 5f .|.|_.|.|.|_____
  > 000000d0: 5f 5f 7c 7c 5f 5f 7c 20 7c 5f 5f 7c 20 7c 5f 5f __||__|.|__|.|__
  > 000000e0: 5f 7c 20 7c 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 5f 5f _|.|_______||___
  > 000000f0: 5f 5f 5f 5f 7c 7c 5f 5f 5f 7c                   ____||___|
INODE 15: {size:250, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->26 
  TYPE: EXT2_S_IFREG
  > 00000000: 5f 5f 5f 5f 5f 5f 5f 20 5f 5f 20 5f 5f 20 5f 5f _______.__.__.__
  > 00000010: 5f 5f 5f 5f 5f 20 5f 5f 5f 5f 5f 5f 5f 20 5f 5f _____._______.__
  > 00000020: 5f 5f 5f 5f 5f 20 5f 5f 5f 5f 5f 5f 5f 20 7c 20 _____._______.|.
  > 00000030: 7c 7c 20 7c 5f 7c 20 7c 7c 20 7c 7c 20 7c 7c 20 ||.|_|.||.||.||.
  > 00000040: 7c 7c 20 7c 20 7c 20 5f 5f 5f 7c 7c 20 7c 7c 5f ||.|.|.___||.||_
  > 00000050: 20 5f 7c 7c 5f 5f 5f 5f 20 7c 7c 20 7c 7c 20 5f ._||____.||.||._
  > 00000060: 20 7c 20 7c 20 7c 5f 5f 5f 20 7c 20 7c 20 7c 20 .|.|.|___.|.|.|.
  > 00000070: 7c 20 5f 5f 5f 5f 7c 20 7c 7c 20 7c 7c 20 7c 5f |.____|.||.||.|_
  > 00000080: 7c 20 7c 20 7c 20 5f 5f 5f 7c 20 7c 20 7c 20 7c |.|.|.___|.|.|.|
  > 00000090: 20 7c 20 7c 20 5f 5f 5f 5f 5f 5f 7c 7c 20 5f 7c .|.|.______||._|
  > 000000a0: 7c 20 5f 5f 5f 7c 20 7c 20 7c 5f 5f 5f 20 7c 20 |.___|.|.|___.|.
  > 000000b0: 5f 20 7c 20 7c 20 7c 20 7c 20 7c 5f 5f 5f 5f 5f _.|.|.|.|.|_____
  > 000000c0: 20 7c 20 7c 5f 20 7c 20 7c 20 7c 5f 5f 5f 5f 5f .|.|_.|.|.|_____
  > 000000d0: 5f 5f 7c 7c 5f 5f 7c 20 7c 5f 5f 7c 20 7c 5f 5f __||__|.|__|.|__
  > 000000e0: 5f 7c 20 7c 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 5f 5f _|.|_______||___
  > 000000f0: 5f 5f 5f 5f 7c 7c 5f 5f 5f 7c                   ____||___|
INODE 16: {size:250, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->27 
  TYPE: EXT2_S_IFREG
  > 00000000: 5f 5f 5f 5f 5f 5f 5f 20 5f 5f 20 5f 5f 20 5f 5f _______.__.__.__
  > 00000010: 5f 5f 5f 5f 5f 20 5f 5f 5f 5f 5f 5f 5f 20 5f 5f _____._______.__
  > 00000020: 5f 5f 5f 5f 5f 20 5f 5f 5f 5f 5f 5f 5f 20 7c 20 _____._______.|.
  > 00000030: 7c 7c 20 7c 5f 7c 20 7c 7c 20 7c 7c 20 7c 7c 20 ||.|_|.||.||.||.
  > 00000040: 7c 7c 20 7c 20 7c 20 5f 5f 5f 7c 7c 20 7c 7c 5f ||.|.|.___||.||_
  > 00000050: 20 5f 7c 7c 5f 5f 5f 5f 20 7c 7c 20 7c 7c 20 5f ._||____.||.||._
  > 00000060: 20 7c 20 7c 20 7c 5f 5f 5f 20 7c 20 7c 20 7c 20 .|.|.|___.|.|.|.
  > 00000070: 7c 20 5f 5f 5f 5f 7c 20 7c 7c 20 7c 7c 20 7c 5f |.____|.||.||.|_
  > 00000080: 7c 20 7c 20 7c 20 5f 5f 5f 7c 20 7c 20 7c 20 7c |.|.|.___|.|.|.|
  > 00000090: 20 7c 20 7c 20 5f 5f 5f 5f 5f 5f 7c 7c 20 5f 7c .|.|.______||._|
  > 000000a0: 7c 20 5f 5f 5f 7c 20 7c 20 7c 5f 5f 5f 20 7c 20 |.___|.|.|___.|.
  > 000000b0: 5f 20 7c 20 7c 20 7c 20 7c 20 7c 5f 5f 5f 5f 5f _.|.|.|.|.|_____
  > 000000c0: 20 7c 20 7c 5f 20 7c 20 7c 20 7c 5f 5f 5f 5f 5f .|.|_.|.|.|_____
  > 000000d0: 5f 5f 7c 7c 5f 5f 7c 20 7c 5f 5f 7c 20 7c 5f 5f __||__|.|__|.|__
  > 000000e0: 5f 7c 20 7c 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 5f 5f _|.|_______||___
  > 000000f0: 5f 5f 5f 5f 7c 7c 5f 5f 5f 7c                   ____||___|
