== INFORMATION ==
Superblock
  Inodes count:32
  Blocks count:128
  Free blocks count:99
  Free inodes count:15
Blockgroup
  Block bitmap:3
  Inode bitmap:4
  Inode table:5
  Free blocks count:99
  Free inodes count:15
  Used directories:4
Inode bitmap: 11111111111111111000000000000000
Block bitmap: 1111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

Used blocks (Block NUMBER): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
Used inodes (Inode NUMBER): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 

== FILESYSTEM TREE ==
[ 2] '.' EXT2_FT_DIR; rec length: 12 
[ 2] '..' EXT2_FT_DIR; rec length: 12 
[11] 'lost+found' EXT2_FT_DIR; rec length: 20 
    [11] '.' EXT2_FT_DIR; rec length: 12 
    [ 2] '..' EXT2_FT_DIR; rec length: 1012 
[12] 'the_best' EXT2_FT_DIR; rec length: 980 
    [12] '.' EXT2_FT_DIR; rec length: 12 
    [ 2] '..' EXT2_FT_DIR; rec length: 12 
    [13] 'ext2lnhl.txt' EXT2_FT_REG_FILE; rec length: 20 
    [14] 'ext2lnsl.txt' EXT2_FT_REG_FILE; rec length: 20 
    [13] 'hard_ext2lnhl0.txt' EXT2_FT_REG_FILE; rec length: 28 
    [15] 'soft_ext2lnsl0.txt' EXT2_FT_SYMLINK; rec length: 28 
    [16] 'ext2cp0.txt' EXT2_FT_REG_FILE; rec length: 20 
    [17] '_and_the_brightest0' EXT2_FT_DIR; rec length: 884 
        [17] '.' EXT2_FT_DIR; rec length: 12 
        [12] '..' EXT2_FT_DIR; rec length: 1012 

== INODE DUMP ==
INODE 2: {size:1024, links:4, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->9 
  TYPE: EXT2_S_IFDIR
INODE 11: {size:12288, links:2, blocks:24, dtime: 0}
  TYPE: EXT2_S_IFDIR
INODE 12: {size:1024, links:3, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->23 
  TYPE: EXT2_S_IFDIR
INODE 13: {size:326, links:2, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->24 
  TYPE: EXT2_S_IFREG
  > 00000000: 5f 5f 5f 5f 5f 5f 5f 20 5f 5f 20 5f 5f 20 5f 5f _______.__.__.__
  > 00000010: 5f 5f 5f 5f 5f 20 5f 5f 5f 5f 5f 5f 5f 20 5f 5f _____._______.__
  > 00000020: 5f 20 5f 5f 20 5f 20 5f 5f 20 5f 5f 20 5f 5f 5f _.__._.__.__.___
  > 00000030: 20 7c 20 7c 7c 20 7c 5f 7c 20 7c 7c 20 7c 7c 20 .|.||.|_|.||.||.
  > 00000040: 7c 7c 20 7c 20 7c 20 7c 20 7c 20 7c 7c 20 7c 20 ||.|.|.|.|.||.|.
  > 00000050: 7c 20 7c 7c 20 7c 20 7c 20 5f 5f 5f 7c 7c 20 7c |.||.|.|.___||.|
  > 00000060: 7c 5f 20 5f 7c 7c 5f 5f 5f 5f 20 7c 7c 20 7c 20 |_._||____.||.|.
  > 00000070: 7c 20 7c 5f 7c 20 7c 7c 20 7c 5f 7c 20 7c 7c 20 |.|_|.||.|_|.||.
  > 00000080: 7c 20 7c 20 7c 5f 5f 5f 20 7c 20 7c 20 7c 20 7c |.|.|___.|.|.|.|
  > 00000090: 20 5f 5f 5f 5f 7c 20 7c 7c 20 7c 20 7c 20 7c 7c .____|.||.|.|.||
  > 000000a0: 20 7c 7c 20 7c 20 7c 20 5f 5f 5f 7c 20 7c 20 7c .||.|.|.___|.|.|
  > 000000b0: 20 7c 20 7c 20 7c 20 5f 5f 5f 5f 5f 5f 7c 7c 20 .|.|.|.______||.
  > 000000c0: 7c 5f 5f 5f 20 7c 20 5f 20 7c 7c 20 7c 7c 20 7c |___.|._.||.||.|
  > 000000d0: 5f 5f 5f 20 7c 20 7c 5f 5f 5f 20 7c 20 5f 20 7c ___.|.|___.|._.|
  > 000000e0: 20 7c 20 7c 20 7c 20 7c 5f 5f 5f 5f 5f 20 7c 20 .|.|.|.|_____.|.
  > 000000f0: 7c 7c 20 7c 20 7c 20 7c 7c 20 5f 20 7c 7c 20 7c ||.|.|.||._.||.|
  > 00000100: 20 7c 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 5f 7c 20 7c .|_______||__|.|
  > 00000110: 5f 5f 7c 20 7c 5f 5f 5f 7c 20 7c 5f 5f 5f 5f 5f __|.|___|.|_____
  > 00000120: 5f 5f 7c 7c 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 7c 20 __||_______||_|.
  > 00000130: 7c 5f 5f 7c 7c 5f 5f 7c 20 7c 5f 5f 7c 7c 5f 5f |__||__|.|__||__
  > 00000140: 5f 5f 5f 5f 5f 7c                               _____|
INODE 14: {size:340, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->25 
  TYPE: EXT2_S_IFREG
  > 00000000: 5f 5f 5f 5f 5f 5f 5f 20 5f 5f 20 5f 5f 20 5f 5f _______.__.__.__
  > 00000010: 5f 5f 5f 5f 5f 20 5f 5f 5f 5f 5f 5f 5f 20 5f 5f _____._______.__
  > 00000020: 5f 20 5f 5f 20 5f 20 5f 5f 5f 5f 5f 5f 5f 20 5f _.__._._______._
  > 00000030: 5f 5f 20 7c 20 7c 7c 20 7c 5f 7c 20 7c 7c 20 7c __.|.||.|_|.||.|
  > 00000040: 7c 20 7c 7c 20 7c 20 7c 20 7c 20 7c 20 7c 7c 20 |.||.|.|.|.|.||.
  > 00000050: 7c 7c 20 7c 20 7c 20 5f 5f 5f 7c 7c 20 7c 7c 5f ||.|.|.___||.||_
  > 00000060: 20 5f 7c 7c 5f 5f 5f 5f 20 7c 7c 20 7c 20 7c 20 ._||____.||.|.|.
  > 00000070: 7c 5f 7c 20 7c 7c 20 5f 5f 5f 5f 5f 7c 7c 20 7c |_|.||._____||.|
  > 00000080: 20 7c 20 7c 5f 5f 5f 20 7c 20 7c 20 7c 20 7c 20 .|.|___.|.|.|.|.
  > 00000090: 5f 5f 5f 5f 7c 20 7c 7c 20 7c 20 7c 20 7c 7c 20 ____|.||.|.|.||.
  > 000000a0: 7c 5f 5f 5f 5f 5f 20 7c 20 7c 20 7c 20 5f 5f 5f |_____.|.|.|.___
  > 000000b0: 7c 20 7c 20 7c 20 7c 20 7c 20 7c 20 5f 5f 5f 5f |.|.|.|.|.|.____
  > 000000c0: 5f 5f 7c 7c 20 7c 5f 5f 5f 20 7c 20 5f 20 7c 7c __||.|___.|._.||
  > 000000d0: 5f 5f 5f 5f 5f 20 7c 7c 20 7c 5f 5f 5f 20 7c 20 _____.||.|___.|.
  > 000000e0: 7c 5f 5f 5f 20 7c 20 5f 20 7c 20 7c 20 7c 20 7c |___.|._.|.|.|.|
  > 000000f0: 20 7c 5f 5f 5f 5f 5f 20 7c 20 7c 7c 20 7c 20 7c .|_____.|.||.|.|
  > 00000100: 20 7c 20 5f 5f 5f 5f 5f 7c 20 7c 7c 20 7c 20 7c .|._____|.||.|.|
  > 00000110: 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 5f 7c 20 7c 5f 5f _______||__|.|__
  > 00000120: 7c 20 7c 5f 5f 5f 7c 20 7c 5f 5f 5f 5f 5f 5f 5f |.|___|.|_______
  > 00000130: 7c 7c 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 7c 20 7c 5f ||_______||_|.|_
  > 00000140: 5f 7c 7c 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 5f 5f 5f _||_______||____
  > 00000150: 5f 5f 5f 7c                                     ___|
INODE 15: {size:22, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->26 
  TYPE: EXT2_S_IFLNK
  > 00000000: 2f 74 68 65 5f 62 65 73 74 2f 65 78 74 32 6c 6e /the_best/ext2ln
  > 00000010: 73 6c 2e 74 78 74                               sl.txt
INODE 16: {size:250, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->27 
  TYPE: EXT2_S_IFREG
  > 00000000: 5f 5f 5f 5f 5f 5f 5f 20 5f 5f 20 5f 5f 20 5f 5f _______.__.__.__
  > 00000010: 5f 5f 5f 5f 5f 20 5f 5f 5f 5f 5f 5f 5f 20 5f 5f _____._______.__
  > 00000020: 5f 5f 5f 5f 5f 20 5f 5f 5f 5f 5f 5f 5f 20 7c 20 _____._______.|.
  > 00000030: 7c 7c 20 7c 5f 7c 20 7c 7c 20 7c 7c 20 7c 7c 20 ||.|_|.||.||.||.
  > 00000040: 7c 7c 20 7c 20 7c 20 5f 5f 5f 7c 7c 20 7c 7c 5f ||.|.|.___||.||_
  > 00000050: 20 5f 7c 7c 5f 5f 5f 5f 20 7c 7c 20 7c 7c 20 5f ._||____.||.||._
  > 00000060: 20 7c 20 7c 20 7c 5f 5f 5f 20 7c 20 7c 20 7c 20 .|.|.|___.|.|.|.
  > 00000070: 7c 20 5f 5f 5f 5f 7c 20 7c 7c 20 7c 7c 20 7c 5f |.____|.||.||.|_
  > 00000080: 7c 20 7c 20 7c 20 5f 5f 5f 7c 20 7c 20 7c 20 7c |.|.|.___|.|.|.|
  > 00000090: 20 7c 20 7c 20 5f 5f 5f 5f 5f 5f 7c 7c 20 5f 7c .|.|.______||._|
  > 000000a0: 7c 20 5f 5f 5f 7c 20 7c 20 7c 5f 5f 5f 20 7c 20 |.___|.|.|___.|.
  > 000000b0: 5f 20 7c 20 7c 20 7c 20 7c 20 7c 5f 5f 5f 5f 5f _.|.|.|.|.|_____
  > 000000c0: 20 7c 20 7c 5f 20 7c 20 7c 20 7c 5f 5f 5f 5f 5f .|.|_.|.|.|_____
  > 000000d0: 5f 5f 7c 7c 5f 5f 7c 20 7c 5f 5f 7c 20 7c 5f 5f __||__|.|__|.|__
  > 000000e0: 5f 7c 20 7c 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 5f 5f _|.|_______||___
  > 000000f0: 5f 5f 5f 5f 7c 7c 5f 5f 5f 7c                   ____||___|
INODE 17: {size:1024, links:2, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->28 
  TYPE: EXT2_S_IFDIR
