== INFORMATION ==
Superblock
  Inodes count:32
  Blocks count:128
  Free blocks count:96
  Free inodes count:12
Blockgroup
  Block bitmap:3
  Inode bitmap:4
  Inode table:5
  Free blocks count:96
  Free inodes count:12
  Used directories:3
Inode bitmap: 11111111111111111111000000000000
Block bitmap: 1111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

Used blocks (Block NUMBER): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
Used inodes (Inode NUMBER): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 

== FILESYSTEM TREE ==
[ 2] '.' EXT2_FT_DIR; rec length: 12 
[ 2] '..' EXT2_FT_DIR; rec length: 12 
[11] 'lost+found' EXT2_FT_DIR; rec length: 20 
    [11] '.' EXT2_FT_DIR; rec length: 12 
    [ 2] '..' EXT2_FT_DIR; rec length: 1012 
[12] 'CsMaJorStArTeRpAcK' EXT2_FT_DIR; rec length: 980 
    [12] '.' EXT2_FT_DIR; rec length: 12 
    [ 2] '..' EXT2_FT_DIR; rec length: 12 
    [13] 'csc301' EXT2_FT_REG_FILE; rec length: 16 
    [14] 'csc309' EXT2_FT_REG_FILE; rec length: 16 
    [15] 'csc318' EXT2_FT_REG_FILE; rec length: 16 
    [16] 'csc343' EXT2_FT_REG_FILE; rec length: 16 
    [17] 'csc490' EXT2_FT_SYMLINK; rec length: 16 
    [18] 'csc428' EXT2_FT_SYMLINK; rec length: 16 
    [19] 'csc409' EXT2_FT_SYMLINK; rec length: 16 
    [20] 'csc443' EXT2_FT_SYMLINK; rec length: 888 

== INODE DUMP ==
INODE 2: {size:1024, links:4, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->9 
  TYPE: EXT2_S_IFDIR
INODE 11: {size:12288, links:2, blocks:24, dtime: 0}
  TYPE: EXT2_S_IFDIR
INODE 12: {size:1024, links:2, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->23 
  TYPE: EXT2_S_IFDIR
INODE 13: {size:340, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->24 
  TYPE: EXT2_S_IFREG
  > 00000000: 5f 5f 5f 5f 5f 5f 5f 20 5f 5f 20 5f 5f 20 5f 5f _______.__.__.__
  > 00000010: 5f 5f 5f 5f 5f 20 5f 5f 5f 5f 5f 5f 5f 20 5f 5f _____._______.__
  > 00000020: 5f 20 5f 5f 20 5f 20 5f 5f 5f 5f 5f 5f 5f 20 5f _.__._._______._
  > 00000030: 5f 5f 20 7c 20 7c 7c 20 7c 5f 7c 20 7c 7c 20 7c __.|.||.|_|.||.|
  > 00000040: 7c 20 7c 7c 20 7c 20 7c 20 7c 20 7c 20 7c 7c 20 |.||.|.|.|.|.||.
  > 00000050: 7c 7c 20 7c 20 7c 20 5f 5f 5f 7c 7c 20 7c 7c 5f ||.|.|.___||.||_
  > 00000060: 20 5f 7c 7c 5f 5f 5f 5f 20 7c 7c 20 7c 20 7c 20 ._||____.||.|.|.
  > 00000070: 7c 5f 7c 20 7c 7c 20 5f 5f 5f 5f 5f 7c 7c 20 7c |_|.||._____||.|
  > 00000080: 20 7c 20 7c 5f 5f 5f 20 7c 20 7c 20 7c 20 7c 20 .|.|___.|.|.|.|.
  > 00000090: 5f 5f 5f 5f 7c 20 7c 7c 20 7c 20 7c 20 7c 7c 20 ____|.||.|.|.||.
  > 000000a0: 7c 5f 5f 5f 5f 5f 20 7c 20 7c 20 7c 20 5f 5f 5f |_____.|.|.|.___
  > 000000b0: 7c 20 7c 20 7c 20 7c 20 7c 20 7c 20 5f 5f 5f 5f |.|.|.|.|.|.____
  > 000000c0: 5f 5f 7c 7c 20 7c 5f 5f 5f 20 7c 20 5f 20 7c 7c __||.|___.|._.||
  > 000000d0: 5f 5f 5f 5f 5f 20 7c 7c 20 7c 5f 5f 5f 20 7c 20 _____.||.|___.|.
  > 000000e0: 7c 5f 5f 5f 20 7c 20 5f 20 7c 20 7c 20 7c 20 7c |___.|._.|.|.|.|
  > 000000f0: 20 7c 5f 5f 5f 5f 5f 20 7c 20 7c 7c 20 7c 20 7c .|_____.|.||.|.|
  > 00000100: 20 7c 20 5f 5f 5f 5f 5f 7c 20 7c 7c 20 7c 20 7c .|._____|.||.|.|
  > 00000110: 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 5f 7c 20 7c 5f 5f _______||__|.|__
  > 00000120: 7c 20 7c 5f 5f 5f 7c 20 7c 5f 5f 5f 5f 5f 5f 5f |.|___|.|_______
  > 00000130: 7c 7c 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 7c 20 7c 5f ||_______||_|.|_
  > 00000140: 5f 7c 7c 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 5f 5f 5f _||_______||____
  > 00000150: 5f 5f 5f 7c                                     ___|
INODE 14: {size:340, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->25 
  TYPE: EXT2_S_IFREG
  > 00000000: 5f 5f 5f 5f 5f 5f 5f 20 5f 5f 20 5f 5f 20 5f 5f _______.__.__.__
  > 00000010: 5f 5f 5f 5f 5f 20 5f 5f 5f 5f 5f 5f 5f 20 5f 5f _____._______.__
  > 00000020: 5f 20 5f 5f 20 5f 20 5f 5f 5f 5f 5f 5f 5f 20 5f _.__._._______._
  > 00000030: 5f 5f 20 7c 20 7c 7c 20 7c 5f 7c 20 7c 7c 20 7c __.|.||.|_|.||.|
  > 00000040: 7c 20 7c 7c 20 7c 20 7c 20 7c 20 7c 20 7c 7c 20 |.||.|.|.|.|.||.
  > 00000050: 7c 7c 20 7c 20 7c 20 5f 5f 5f 7c 7c 20 7c 7c 5f ||.|.|.___||.||_
  > 00000060: 20 5f 7c 7c 5f 5f 5f 5f 20 7c 7c 20 7c 20 7c 20 ._||____.||.|.|.
  > 00000070: 7c 5f 7c 20 7c 7c 20 5f 5f 5f 5f 5f 7c 7c 20 7c |_|.||._____||.|
  > 00000080: 20 7c 20 7c 5f 5f 5f 20 7c 20 7c 20 7c 20 7c 20 .|.|___.|.|.|.|.
  > 00000090: 5f 5f 5f 5f 7c 20 7c 7c 20 7c 20 7c 20 7c 7c 20 ____|.||.|.|.||.
  > 000000a0: 7c 5f 5f 5f 5f 5f 20 7c 20 7c 20 7c 20 5f 5f 5f |_____.|.|.|.___
  > 000000b0: 7c 20 7c 20 7c 20 7c 20 7c 20 7c 20 5f 5f 5f 5f |.|.|.|.|.|.____
  > 000000c0: 5f 5f 7c 7c 20 7c 5f 5f 5f 20 7c 20 5f 20 7c 7c __||.|___.|._.||
  > 000000d0: 5f 5f 5f 5f 5f 20 7c 7c 20 7c 5f 5f 5f 20 7c 20 _____.||.|___.|.
  > 000000e0: 7c 5f 5f 5f 20 7c 20 5f 20 7c 20 7c 20 7c 20 7c |___.|._.|.|.|.|
  > 000000f0: 20 7c 5f 5f 5f 5f 5f 20 7c 20 7c 7c 20 7c 20 7c .|_____.|.||.|.|
  > 00000100: 20 7c 20 5f 5f 5f 5f 5f 7c 20 7c 7c 20 7c 20 7c .|._____|.||.|.|
  > 00000110: 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 5f 7c 20 7c 5f 5f _______||__|.|__
  > 00000120: 7c 20 7c 5f 5f 5f 7c 20 7c 5f 5f 5f 5f 5f 5f 5f |.|___|.|_______
  > 00000130: 7c 7c 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 7c 20 7c 5f ||_______||_|.|_
  > 00000140: 5f 7c 7c 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 5f 5f 5f _||_______||____
  > 00000150: 5f 5f 5f 7c                                     ___|
INODE 15: {size:340, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->26 
  TYPE: EXT2_S_IFREG
  > 00000000: 5f 5f 5f 5f 5f 5f 5f 20 5f 5f 20 5f 5f 20 5f 5f _______.__.__.__
  > 00000010: 5f 5f 5f 5f 5f 20 5f 5f 5f 5f 5f 5f 5f 20 5f 5f _____._______.__
  > 00000020: 5f 20 5f 5f 20 5f 20 5f 5f 5f 5f 5f 5f 5f 20 5f _.__._._______._
  > 00000030: 5f 5f 20 7c 20 7c 7c 20 7c 5f 7c 20 7c 7c 20 7c __.|.||.|_|.||.|
  > 00000040: 7c 20 7c 7c 20 7c 20 7c 20 7c 20 7c 20 7c 7c 20 |.||.|.|.|.|.||.
  > 00000050: 7c 7c 20 7c 20 7c 20 5f 5f 5f 7c 7c 20 7c 7c 5f ||.|.|.___||.||_
  > 00000060: 20 5f 7c 7c 5f 5f 5f 5f 20 7c 7c 20 7c 20 7c 20 ._||____.||.|.|.
  > 00000070: 7c 5f 7c 20 7c 7c 20 5f 5f 5f 5f 5f 7c 7c 20 7c |_|.||._____||.|
  > 00000080: 20 7c 20 7c 5f 5f 5f 20 7c 20 7c 20 7c 20 7c 20 .|.|___.|.|.|.|.
  > 00000090: 5f 5f 5f 5f 7c 20 7c 7c 20 7c 20 7c 20 7c 7c 20 ____|.||.|.|.||.
  > 000000a0: 7c 5f 5f 5f 5f 5f 20 7c 20 7c 20 7c 20 5f 5f 5f |_____.|.|.|.___
  > 000000b0: 7c 20 7c 20 7c 20 7c 20 7c 20 7c 20 5f 5f 5f 5f |.|.|.|.|.|.____
  > 000000c0: 5f 5f 7c 7c 20 7c 5f 5f 5f 20 7c 20 5f 20 7c 7c __||.|___.|._.||
  > 000000d0: 5f 5f 5f 5f 5f 20 7c 7c 20 7c 5f 5f 5f 20 7c 20 _____.||.|___.|.
  > 000000e0: 7c 5f 5f 5f 20 7c 20 5f 20 7c 20 7c 20 7c 20 7c |___.|._.|.|.|.|
  > 000000f0: 20 7c 5f 5f 5f 5f 5f 20 7c 20 7c 7c 20 7c 20 7c .|_____.|.||.|.|
  > 00000100: 20 7c 20 5f 5f 5f 5f 5f 7c 20 7c 7c 20 7c 20 7c .|._____|.||.|.|
  > 00000110: 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 5f 7c 20 7c 5f 5f _______||__|.|__
  > 00000120: 7c 20 7c 5f 5f 5f 7c 20 7c 5f 5f 5f 5f 5f 5f 5f |.|___|.|_______
  > 00000130: 7c 7c 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 7c 20 7c 5f ||_______||_|.|_
  > 00000140: 5f 7c 7c 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 5f 5f 5f _||_______||____
  > 00000150: 5f 5f 5f 7c                                     ___|
INODE 16: {size:340, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->27 
  TYPE: EXT2_S_IFREG
  > 00000000: 5f 5f 5f 5f 5f 5f 5f 20 5f 5f 20 5f 5f 20 5f 5f _______.__.__.__
  > 00000010: 5f 5f 5f 5f 5f 20 5f 5f 5f 5f 5f 5f 5f 20 5f 5f _____._______.__
  > 00000020: 5f 20 5f 5f 20 5f 20 5f 5f 5f 5f 5f 5f 5f 20 5f _.__._._______._
  > 00000030: 5f 5f 20 7c 20 7c 7c 20 7c 5f 7c 20 7c 7c 20 7c __.|.||.|_|.||.|
  > 00000040: 7c 20 7c 7c 20 7c 20 7c 20 7c 20 7c 20 7c 7c 20 |.||.|.|.|.|.||.
  > 00000050: 7c 7c 20 7c 20 7c 20 5f 5f 5f 7c 7c 20 7c 7c 5f ||.|.|.___||.||_
  > 00000060: 20 5f 7c 7c 5f 5f 5f 5f 20 7c 7c 20 7c 20 7c 20 ._||____.||.|.|.
  > 00000070: 7c 5f 7c 20 7c 7c 20 5f 5f 5f 5f 5f 7c 7c 20 7c |_|.||._____||.|
  > 00000080: 20 7c 20 7c 5f 5f 5f 20 7c 20 7c 20 7c 20 7c 20 .|.|___.|.|.|.|.
  > 00000090: 5f 5f 5f 5f 7c 20 7c 7c 20 7c 20 7c 20 7c 7c 20 ____|.||.|.|.||.
  > 000000a0: 7c 5f 5f 5f 5f 5f 20 7c 20 7c 20 7c 20 5f 5f 5f |_____.|.|.|.___
  > 000000b0: 7c 20 7c 20 7c 20 7c 20 7c 20 7c 20 5f 5f 5f 5f |.|.|.|.|.|.____
  > 000000c0: 5f 5f 7c 7c 20 7c 5f 5f 5f 20 7c 20 5f 20 7c 7c __||.|___.|._.||
  > 000000d0: 5f 5f 5f 5f 5f 20 7c 7c 20 7c 5f 5f 5f 20 7c 20 _____.||.|___.|.
  > 000000e0: 7c 5f 5f 5f 20 7c 20 5f 20 7c 20 7c 20 7c 20 7c |___.|._.|.|.|.|
  > 000000f0: 20 7c 5f 5f 5f 5f 5f 20 7c 20 7c 7c 20 7c 20 7c .|_____.|.||.|.|
  > 00000100: 20 7c 20 5f 5f 5f 5f 5f 7c 20 7c 7c 20 7c 20 7c .|._____|.||.|.|
  > 00000110: 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 5f 7c 20 7c 5f 5f _______||__|.|__
  > 00000120: 7c 20 7c 5f 5f 5f 7c 20 7c 5f 5f 5f 5f 5f 5f 5f |.|___|.|_______
  > 00000130: 7c 7c 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 7c 20 7c 5f ||_______||_|.|_
  > 00000140: 5f 7c 7c 5f 5f 5f 5f 5f 5f 5f 7c 7c 5f 5f 5f 5f _||_______||____
  > 00000150: 5f 5f 5f 7c                                     ___|
INODE 17: {size:26, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->28 
  TYPE: EXT2_S_IFLNK
  > 00000000: 2f 43 73 4d 61 4a 6f 72 53 74 41 72 54 65 52 70 /CsMaJorStArTeRp
  > 00000010: 41 63 4b 2f 63 73 63 33 30 31                   AcK/csc301
INODE 18: {size:26, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->29 
  TYPE: EXT2_S_IFLNK
  > 00000000: 2f 43 73 4d 61 4a 6f 72 53 74 41 72 54 65 52 70 /CsMaJorStArTeRp
  > 00000010: 41 63 4b 2f 63 73 63 33 31 38                   AcK/csc318
INODE 19: {size:26, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->30 
  TYPE: EXT2_S_IFLNK
  > 00000000: 2f 43 73 4d 61 4a 6f 72 53 74 41 72 54 65 52 70 /CsMaJorStArTeRp
  > 00000010: 41 63 4b 2f 63 73 63 33 30 39                   AcK/csc309
INODE 20: {size:26, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->31 
  TYPE: EXT2_S_IFLNK
  > 00000000: 2f 43 73 4d 61 4a 6f 72 53 74 41 72 54 65 52 70 /CsMaJorStArTeRp
  > 00000010: 41 63 4b 2f 63 73 63 33 34 33                   AcK/csc343
